{"flutter":{"platforms":{"android":{"default":{"projectId":"habit-tracker-4118d","appId":"1:835482249310:android:c7c4fddefb494ba8d0accf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"habit-tracker-4118d","appId":"1:835482249310:ios:f43a59688389289cd0accf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"habit-tracker-4118d","configurations":{"android":"1:835482249310:android:c7c4fddefb494ba8d0accf","ios":"1:835482249310:ios:f43a59688389289cd0accf"}}}}}}